<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="品优购致力于构造性价比，品质优的购物，给你带来家的感觉">
    <meta name="keywords" content="商城,电商,淘宝,京东,购物">
    <title>啊偶,出现错误了!</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-image: url("https://ts1.cn.mm.bing.net/th/id/R-C.14562dcdfdbc5ca3c505d9277d77fe8e?rik=B2zZhajWHD2hBA&riu=http%3a%2f%2fstatic.oschina.net%2fuploads%2fimg%2f201506%2f29163716_2OpK.jpg&ehk=VAp6NMtmzg2szYtXF%2fl2j4Q2uc%2fX4ntppyawELmKdeA%3d&risl=&pid=ImgRaw&r=0");
            background-size: cover;
        }
        
        .h1 {
            position: absolute;
            top: 30%;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;
        }
        
        .box .h1 {
            color: black;
            transition: all 2s;
        }
        
        .h1:hover {
            color: red;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="h1">
            <h1>啊偶,资源未找到...</h1>
        </div>
    </div>
</body>

</html>