// 关心的分辨率：320px 360px 375px 384px 400px 414px 424px 480px 540px 720px 750px
//页面划分成15等分
//默认页面大小为50px
@BaseFont: 50px;
@devide: 15;

html {
  font-size: @BaseFont;
}

@media screen and (min-width:320px) {
  html {
    font-size: (320px / @devide);
  }
}

@media screen and (min-width:360px) {
  html {
    font-size: (360px / @devide);
  }
}

@media screen and (min-width:375px) {
  html {
    font-size: (375px / @devide);
  }
}

@media screen and (min-width:384px) {
  html {
    font-size: (384px / @devide);
  }
}

@media screen and (min-width:400px) {
  html {
    font-size: (400px / @devide);
  }
}

@media screen and (min-width:414px) {
  html {
    font-size: (414px / @devide);
  }
}

@media screen and (min-width:424px) {
  html {
    font-size: (424px / @devide);
  }
}

@media screen and (min-width:480px) {
  html {
    font-size: (480px / @devide);
  }
}

@media screen and (min-width:540px) {
  html {
    font-size: (540px / @devide);
  }
}

@media screen and (min-width:720px) {
  html {
    font-size: (720px / @devide);
  }
}

@media screen and (min-width:750px) {
  html {
    font-size: (750px / @devide);
  }
}

@media screen and (min-width:770px) {
  html {
    font-size: (770px / @devide);
  }
}

@media screen and (min-width:780px) {
  html {
    font-size: (780px / @devide);
  }
}

@media screen and (min-width:1080px) {
  html {
    font-size: (1080px / @devide);
  }
}

@media screen and (min-width:1440px) {
  html {
    font-size: (1440px / @devide);
  }
}